<!DOCTYPE html>
<html lang=”ja”>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="私たち大阪ドローン専門店は、創業以来、地域密着でレンタル事業を展開しながら、安全であり、安心感のあるサービスを提供することを使命としています。お客様やお取引先の皆様に寄り添いながら、信頼される企業として成長を続けています。">
<meta name="keywords" content="トレプ,torep,ドローン点検,ドローン点検　修繕,ドローン　機体販売,太陽光パネル　点検,ソーラーパネル点検,ドローン　大阪,">
<meta property="og:title" content="大阪ドローン専門店">
<meta property="og:type" content="website"><!-- そのまま -->
<meta property="og:url" content="http://torep.net/">
<meta property="og:image" content="http://torep.net/img/logo.png">
<meta property="og:site_name" content="大阪ドローン専門店">
<meta property="og:description" content="私たち有限会社トレプは、創業以来、地域密着でレンタル事業を展開しながら、安全であり、安心感のあるサービスを提供することを使命としています。お客様やお取引先の皆様に寄り添いながら、信頼される企業として成長を続けています。">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/recet.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/anime.css">
<link rel="stylesheet" type="text/css" href="js/jquery.simpleTicker.css">
<title>大阪ドローン専門店</title>
</head>
<body>
 
  <header>
    <img src="img/log.png" class="logo">
    <div id="hamburger">
      <div class="icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="gnav"> 
      <ul id="large-menu">
        <li><a href="index.html">TOP</a></li>
        <!-- <li class="submenu"><a>機体販売</a> -->
          
        </li>
        <li><a href="service.html">業務請負</a></li>
        <li><a href="company.html">会社概要</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>

    <nav class="sm"> 
      <div class="fl">
        <ul id="large-menu">
          <li><a href="index.html">TOP</a></li>
          <!-- <li><a>機体販売</a> -->
           
          </li>
          <li><a href="service.html">業務請負</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
<!-- 記述ルール
  ・h1は1ページにつき1つ
  ・div,spanは装飾用途以外で多用しない
 -->
<!-- ここから本文 -->

    <main>
      <article>
        <section class="top">

          <div class="news">
            <h2>ニュース</h2>
            <ul class="slider">
              <li>
                <a href="">2023.12.12　サイトを公開しました。</a>
              </li>
              <li>
                <a href="">2023.12.12　サイトを公開しました。</a>
              </li>
              <li>
                <a href="">2023.12.12　サイトを公開しました。</a>
              </li>
            </ul>
          </div>

          <!-- <div class="contents">
            <h2>メッセージ</h2>
            <p>有限会社トレプは、創業以来、地域密着でレンタル事業を展開しながら、様々な挑戦を続けてきました。これまで皆様には多大なお引き立てを賜り、心より感謝申し上げます。<br>
              建設の現場において、安全であること、安心であること、そして、社会から、地域から信頼される企業であることを目指し、歩み続けております。 <br>
              また、時代とともに、刻々と変貌していくニーズに迅速に対応するとともに、幅広いレンタル商品を取り揃え、高付加価値サービスを提供することが、これからのレンタル会社の使命と考えています。<br>
              お客様各位の長年にわたるご愛顧はもちろん、お取引先各位、関係各位への心からの感謝の気持ちをもって、これからも、安全、安心をモットーに、常に成長を追い求め努力を重ねてまいります。<br>
              これからもお客様に寄り添いながら、皆様のご期待にお応えできるよう、鋭意努力いたす所存でございますので、何とぞ一層のご支援とご協力を賜りますようお願い申し上げます。</p>
              <img src="img/name.png">
              <!-- <button class="jump">会社概要へ</button>
            </div> -->
        </section>       

        <section class="service contents">
          <h2><span></span>業務請負</h2>
          <ul>
            <li>
              <img src="img/ya-y.png"><p>屋根点検</p><a href="service.html#roof"></a>
            </li>
            <li>
              <img src="img/te-y.png"><p>外壁点検</p><a href="service.html#wall"></a>
            </li>
            <li>
              <img src="img/ta-y.png"><p>ソーラーパネル点検</p><a href="service.html#solar"></a>
            </li>
            <li>
              <img src="img/so-y.png"><p>測量</p><a href="service.html#surv"></a>
            </li>
            <li>
              <img src="img/ku-y.png"><p>空撮</p><a href="service.html#shot"></a>
            </li>
          </ul>
        </section>

        <section class="drone contents">          
          <h2><span></span>機体販売</h2>
          <div>
            <span>
              <p>DJI社製の産業用・空撮用のドローンを各種取り扱っております。<br>
              ご相談・ご要望などありましたらお気軽にお問い合わせください。</p>
              <!-- <button class="jump">機体一覧へ</button> -->
            </span>
            <img src="img/d-img.png">
          </div>
        </section>

        <!-- <section class="flow contents">
          <h2>お問い合わせの流れ</h2>
          
          <dl>
            <div>
              <img src="img/i-mail.png">
              <span>
                <dt>お問い合わせ</dt>
                <dd>お電話またはフォームにてお気軽にご相談ください。<br>担当スタッフより改めてご連絡させていただきます。</dd>
              </span>
            </div>
            
            <div>
              <img src="img/i-data.png">
              <span>
                <dt>事前調査</dt>
                <dd>障害物や人通りの有無、周辺施設や立地条件を確認させて頂き、お見積りをご提出いたします。</dd>
              </span>
            </div>
            
            <div>
              <img src="img/i-drone.png">
              <span>
                <dt>実施</dt>
                <dd>安全ガイドラインを遵守して、要件に応じた撮影（データ取得）をいたします。</dd>
              </span>
            </div>
            
            <div>
              <img src="img/i-folder.png">
              <span>
                <dt>報告書作成・納品</dt>
                <dd>点検・測量の結果を3次元データやオルソ画像、点群データ等を納品いたします。</dd>
              </span>
            </div>
          </dl>
        </section> -->

        <section class="blog contents">
            <h2><span></span>ブログ</h2>

            <ul>
              <li>
                <a href=""><img src="img/company.jpg">
                <time>2023.12.12</time><p>大阪ドローン専門店のサイトを公開しました。</p>
                </a>
              </li>
              <!-- <li>
                <a href=""><img src="img/company.jpg">
                  <time>2023.07.07</time><p>サイトをリニューアルしました。</p>
                  </a>
              </li>
              <li>
                <a href=""><img src="img/company.jpg">
                  <time>2023.07.07</time><p>サイトをリニューアルしました。</p>
                  </a>
              </li> -->
            </ul>

            <!-- <button class="jump">ブログ一覧へ</button> -->
        </section>

        <section class="contact">
          <h3>商品やサービスについて、ご相談やご要望がありましたらお気軽にお問い合わせください。<br>専門スタッフが丁寧にお答えいたします。</h3>
          
          <button class="jump">お問い合わせ</button>
        </section>
       

        <footer>
          <span>
            <div>
              <img src="img/log.png" class="logo">
              <p class="copy">Copyright(c) 2023 OSAKA DRONE SPECIALTY SHOP</p>
            </div>

            <nav> 
              <ul>
                  <li><a href="index.html">TOP</a></li>
                  <!-- <li><a href="#">機体販売</a> -->
                  </li>
                  <li><a href="service.html">業務請負</a></li>
                  <li><a href="company.html">会社概要</a></li>
                  <li><a href="contact.html">お問い合わせ</a></li>
              </ul>
              <p class="R2">R2事業再構築補助金</p>
            </nav>
          </span>

        </footer>
        
        <a href="#" class="totop"><p>トップへ</p></a>

      </article>
    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.2.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/js.js"></script>

    <script>
      $(function(){
        $.simpleTicker($('.ticker'),{'effectType':'fade'});
      });
    </script>
  </body>
</html>